*** inverter i_sc

.include ./t14y_tsmc_025_level3.txt

*** netlist
mu vdd vin vout vdd cmosp l = 1u w = 25u
md vout vin 0 0 cmosn l = 1u w = 10u

vdd vdd 0 5
vin vin 0 PULSE(0 5 0 0 0 5n 10n)

*** paracitic
C_l vout 0 200fF
c_in vin 0 150fF

.control
    tran .0001n 10n
    plot -vdd#branch  title "Short circuit current"
    plot -vin#branch  title "Short circuit current"
    plot -vout#branch  title "Short circuit current"
    plot v(vout) v(vin) title "Short circuit current"
    wrdata output/2/data.txt v(vout) v(vin)  
.endc

.end
