 * nand

.include ./t14y_tsmc_025_level3.txt

*** netlist
mpa vdd vin_a vout vdd cmosp l = 1u w = 10u
mpb vdd vin_b vout vdd cmosp l = 1u w = 10u

mna vout vin_a vdd_b 0 cmosn l = 1u w = 10u
mnb vdd_b vin_b 0 0 cmosn l = 1u w = 10u
c_load vout 0 1f

** paracitic
C_out vout 0 14fF
C_int vdd_b 0 6fF



vdd vdd 0 5
vin_b vin_b 0 5
vin_a vin_a 0 5
* v_short vin_a vin_b 0

.control
	dc vin_a 0 5 0.01
	run
	echo $plots
	plot vout  title "DC responce"
	hardcopy output/1/plot v(vout)
	wrdata output/1/data.txt v(vout) 
.endc


.end
