 * nand

.include ./t14y_tsmc_025_level3.txt

*** netlist
mpa vdd vin_a vout vdd cmosp l = 1u w = 10u
mpb vdd vin_b vout vdd cmosp l = 1u w = 10u

mna vout vin_a vdd_b 0 cmosn l = 1u w = 10u
mnb vdd_b vin_b 0 0 cmosn l = 1u w = 10u
c_load vout 0 1f

** paracitic
C_out vout 0 14fF
C_int vdd_b 0 6fF



vdd vdd 0 5
vin_b vin_b 0 PULSE(0 5 0 0 0 2n 4n)
vin_a vin_a 0 PULSE(5 5  0 0 0 2n 4n)

.control
	tran .001n 4n uic
	run
	echo $plots
	plot tran1.v(vout)
	hardcopy output/3/vtc v(vout)
	wrdata output/3/data.txt v(vout) v(vin_a) v(vin_b) 
.endc


.end
